# doctor-assistant

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: CODING_STANDARDS.md  MCP_ARCHITECTURE.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts  conversationApi.ts
frontend/src/components/chat/: ChatInput.tsx  ChatMessageBubble.tsx  ChatMessageList.tsx  ChatWindow.tsx  TypingIndicator.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/sessions/: SessionListItem.tsx  SessionSidebar.tsx
frontend/src/context/: SessionContext.tsx
frontend/src/hooks/: useChat.ts
frontend/src/pages/: DoctorAssistantPage.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: conversation.ts
frontend/src/utils/: messages.ts  sse.ts
src/main/java/com/superclinic/doctorassistant/: DoctorAssistantApplication.java
src/main/java/com/superclinic/doctorassistant/ai/: package-info.java
src/main/java/com/superclinic/doctorassistant/ai/agent/: DoctorAssistantAgent.java
src/main/java/com/superclinic/doctorassistant/ai/client/: OpenAiResponsesClient.java
src/main/java/com/superclinic/doctorassistant/ai/config/: AgentToolCallbackFactory.java  ChatMemoryConfig.java  DoctorAssistantAgentConfig.java  EmbeddingModelConfig.java  OpenAiConfig.java  OpenAiHttpLoggingInterceptor.java  OpenAiProperties.java  OpenAiResponseErrorHandler.java  PgVectorStoreConfig.java  RagProperties.java
src/main/java/com/superclinic/doctorassistant/ai/exception/: OpenAiServiceException.java
src/main/java/com/superclinic/doctorassistant/ai/memory/: ConversationMemoryService.java
src/main/java/com/superclinic/doctorassistant/ai/prompt/: DoctorAssistantAgentPrompt.java
src/main/java/com/superclinic/doctorassistant/ai/rag/: ClasspathPdfKnowledgeLoader.java  DoctorProfileDocumentBuilder.java  IngestibleDocument.java  KnowledgeDocumentLoader.java  KnowledgeSourceType.java  RagChunkingConfig.java  RagClasspathIngestionRunner.java  RagDocumentChunker.java  RagIngestionService.java  RagMetadataKeys.java  RagRetrievalService.java  RagService.java  RagVectorStoreSupport.java
src/main/java/com/superclinic/doctorassistant/ai/rag/dto/: RagContext.java  (+2 more)
src/main/java/com/superclinic/doctorassistant/ai/tools/: AvailabilityTool.java  BookingTool.java  DoctorSearchTool.java
src/main/java/com/superclinic/doctorassistant/api/: RootController.java  package-info.java
src/main/java/com/superclinic/doctorassistant/api/advice/: GlobalExceptionHandler.java
src/main/java/com/superclinic/doctorassistant/api/conversation/: ConversationController.java
src/main/java/com/superclinic/doctorassistant/api/mcp/: McpToolDiscoveryController.java
src/main/java/com/superclinic/doctorassistant/api/rag/: RagController.java
src/main/java/com/superclinic/doctorassistant/common/: package-info.java
src/main/java/com/superclinic/doctorassistant/common/exception/: BusinessValidationException.java  ConflictException.java  DoctorAssistantException.java  ResourceNotFoundException.java
src/main/java/com/superclinic/doctorassistant/common/util/: AppointmentReferenceGenerator.java
src/main/java/com/superclinic/doctorassistant/config/: AvailabilitySeedRefresher.java  CorsProperties.java  DevSampleDataLoader.java  JpaAuditingConfig.java  WebCorsConfig.java  package-info.java
src/main/java/com/superclinic/doctorassistant/domain/: package-info.java
src/main/java/com/superclinic/doctorassistant/domain/appointment/: AppointmentService.java  BookAppointmentCommand.java  CancelAppointmentCommand.java
src/main/java/com/superclinic/doctorassistant/domain/availability/: AvailabilityService.java
src/main/java/com/superclinic/doctorassistant/domain/conversation/: ConversationSessionService.java  CreateSessionCommand.java
src/main/java/com/superclinic/doctorassistant/domain/doctor/: DoctorService.java
src/main/java/com/superclinic/doctorassistant/domain/patient/: PatientService.java
src/main/java/com/superclinic/doctorassistant/integration/: package-info.java
src/main/java/com/superclinic/doctorassistant/integration/mcp/: DoctorAssistantMcpClientCustomizer.java  DoctorAssistantMcpTools.java  McpClientIntegrationConfig.java  McpProperties.java  McpPropertiesConfig.java  McpServerInstructions.java  McpToolDiscoveryService.java  McpToolRegistrationConfig.java
src/main/java/com/superclinic/doctorassistant/persistence/: package-info.java
src/main/java/com/superclinic/doctorassistant/persistence/entity/: Appointment.java  AuditableEntity.java  Availability.java  ConversationHistoryEntry.java  ConversationSession.java  Doctor.java  KnowledgeDocument.java  Patient.java  RagSourceCatalog.java  Specialty.java
src/main/java/com/superclinic/doctorassistant/persistence/repository/: AppointmentRepository.java  AvailabilityRepository.java  ConversationHistoryRepository.java  ConversationSessionRepository.java  DoctorRepository.java  KnowledgeDocumentRepository.java  PatientRepository.java  RagSourceCatalogRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__enable_extensions.sql  V2__create_schema.sql  V3__spring_ai_chat_memory.sql  V4__pgvector_rag_schema.sql  V5__rag_appointment_policy_source_type.sql
src/main/resources/db/sample/: dev_bootstrap.sql  import_legacy_local_doctors.sql  sample_data.sql
src/test/java/com/superclinic/doctorassistant/scenario/: AlternativeDoctorIntegrationTest.java  AppointmentBookingIntegrationTest.java  DoctorUnavailableIntegrationTest.java  RagDoctorProfileIntegrationTest.java  RagFaqLookupIntegrationTest.java  SymptomRecommendationIntegrationTest.java
src/test/java/com/superclinic/doctorassistant/support/: AbstractIntegrationTest.java  DeterministicTestEmbeddingModel.java  IntegrationTest.java  IntegrationTestConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/db/: test-data.sql
(+23 files in other folders)
